sudo: false
branches:
  only:
    - master
node_js:
  - "6"
cache:
  directories:
    - node_modules
    - .yarn-cache
    - $HOME/.yarn-cache
before_install:
  - npm install yarn
install:
  - node_modues/.bin/yarn install
before_script:
  - node_modues/.bin/yarn install coveralls codeclimate-test-reporter
script:
  - node_modues/.bin/yarn test
after_success:
  - node_modues/.bin/yarn run coveralls
  - node_modues/.bin/yarn run codeclimate
